# SequentialGuid

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SequentialGuid.sln  SequentialGuid.slnx  global.json
.github/workflows/: ci.yml  release.yml
SequentialGuid/: ExtensionMethods.cs  SequentialGuid.cs  SequentialGuid.csproj  SequentialGuidGenerator.cs  SequentialSqlGuidGenerator.cs
SequentialGuid.Tests/: SequentialGuid.Tests.csproj  SequentialGuidTests.cs
SequentialGuid/Properties/: AssemblyInfo.cs
SequentialGuid_net40/: SequentialGuid_net40.csproj
SequentialGuid_net45/: SequentialGuid_net45.csproj
benches/Benchmarks/: BclComparisonBenchmarks.cs  BclComparisonBenchmarks.results.md  GenerationBenchmarks.cs  NameBenchmarks.cs  SequentialGuid.Benchmarks.csproj
docs/superpowers/plans/: 2026-05-12-sequentialguid-v6.1.md  2026-05-12-sequentialguid-vnext.md  2026-06-09-sequentialguid-v6.2.md
docs/superpowers/specs/: 2026-05-12-sequentialguid-v6.1-design.md  2026-05-12-sequentialguid-vnext-design.md  2026-06-09-sequentialguid-v6.2-design.md
src/: Directory.Build.props  SequentialGuid.sln
src/SequentialGuid/: AssemblyInfo.cs  BaseSequentialGuidGenerator.cs  ByteArrayExtensions.cs  ExtensionMethods.cs  GuidExtensions.cs  GuidNameBased.cs  GuidV4.cs  GuidV5.cs  GuidV7.cs  GuidV8Name.cs  GuidV8Time.cs  ISequentialGuid.cs  ISequentialGuidGenerator.cs  README.md  RandomNumberGeneratorExtensions.cs  SequentialGuid.cs  SequentialGuid.csproj  SequentialGuidExtensions.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorBase.cs  SequentialGuidType.cs  SequentialSqlGuid.cs  SequentialSqlGuidGenerator.cs  SkipLocalsInitPolyfill.cs  SqlGuidExtensions.cs  TicksExtensions.cs
src/SequentialGuid.EntityFrameworkCore/: ModelConfigurationBuilderExtensions.cs  README.md  SequentialGuid.EntityFrameworkCore.csproj  SequentialGuidStructValueGenerator.cs  SequentialGuidValueConverter.cs  SequentialGuidValueGenerationConvention.cs  SequentialGuidValueGenerator.cs  SequentialSqlGuidStructValueGenerator.cs  SequentialSqlGuidValueGenerator.cs
src/SequentialGuid.MongoDB/: ExtensionMethods.cs  MongoSequentialGuidGenerator.cs  MongoSequentialGuidGeneratorExtensions.cs  README.md  SequentialGuid.MongoDB.csproj  SequentialGuidGenerator.cs
src/SequentialGuid.MongoDB/Serializers/: BsonSerializerExtensions.cs  SequentialGuidSerializationProvider.cs  SequentialGuidSerializer.cs
src/SequentialGuid.NodaTime/: DateTimeExtensions.cs  ExtensionMethods.cs  GuidExtensions.cs  GuidV7Extensions.cs  GuidV8TimeExtensions.cs  README.md  SequentialGuid.NodaTime.csproj  SequentialGuidGeneratorExtensions.cs  SequentialSqlGuidGeneratorExtensions.cs  SqlGuidExtensions.cs
src/SequentialGuid.Tests/: SequentialGuid.Tests.csproj  SequentialGuidTests.cs
src/SequentialGuid.Tests/Properties/: AssemblyInfo.cs
src/SequentialGuid/Extensions/: ByteArrayExtensions.cs  GuidExtensions.cs  RandomNumberGeneratorExtensions.cs  SequentialGuidByteOrder.cs  SequentialGuidJsonOptionsExtensions.cs  TicksExtensions.cs
src/SequentialGuid/Json/: JsonConverters.cs  SequentialGuidJsonConverter.cs
src/SequentialGuid/Obsolete/: SequentialGuidGenerator.cs  SequentialGuidGeneratorBase.cs  SequentialSqlGuidGenerator.cs
src/SequentialGuid/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
test/SequentialGuid.AotSmokeTest/: Program.cs  SequentialGuid.AotSmokeTest.csproj
test/SequentialGuid.EntityFrameworkCore.Tests/: SequentialGuid.EntityFrameworkCore.Tests.csproj  ValueConverterTests.cs
test/SequentialGuid.MongoDB.Tests/: SequentialGuid.MongoDB.Tests.csproj  SequentialGuidMongoTests.cs
test/SequentialGuid.NodaTime.Tests/: GuidV7InstantTests.cs  GuidV8TimeInstantTests.cs  SequentialGuid.NodaTime.Tests.csproj  SequentialGuidInstantTests.cs
test/SequentialGuid.Tests/: ByteArrayExtensions.cs  GuidExtensions.cs  GuidExtensionsTests.cs  GuidV4Tests.cs  GuidV5Tests.cs  GuidV7Tests.cs  GuidV8NameTests.cs  GuidV8TimeTests.cs  SequentialGuid.Tests.csproj  SequentialGuidStructTests.cs  SequentialGuidTests.cs  SequentialSqlGuidStructTests.cs  TicksExtensionsTests.cs
tests/smoke/SequentialGuid.AotSmokeTest/: Program.cs  SequentialGuid.AotSmokeTest.csproj
tests/smoke/SequentialGuid.EntityFrameworkCore.AotSmokeTest/: Program.cs  SequentialGuid.EntityFrameworkCore.AotSmokeTest.csproj
tests/unit/: Directory.Build.props
tests/unit/SequentialGuid.EntityFrameworkCore.Tests/: GuidVersion.cs  SequentialGuid.EntityFrameworkCore.Tests.csproj  ValueConverterTests.cs  ValueGenerationConventionTests.cs  ValueGeneratorTests.cs
tests/unit/SequentialGuid.MongoDB.Tests/: BsonSerializerExtensionsTests.cs  SequentialGuid.MongoDB.Tests.csproj  SequentialGuidMongoTests.cs
tests/unit/SequentialGuid.NodaTime.Tests/: GuidV8TimeInstantTests.cs  SequentialGuid.NodaTime.Tests.csproj
tests/unit/SequentialGuid.Tests/: GuidV5Tests.cs  GuidV7BulkTests.cs  GuidV7Tests.cs  GuidV8NameTests.cs  GuidV8TimeBulkTests.cs  GuidV8TimeTests.cs  JsonConverterTests.cs  RandomNumberGeneratorExtensionsTests.cs  SequentialGuid.Tests.csproj  SequentialGuidStructTests.cs  TimeProviderTests.cs
util/Benchmarks/: ConversionBenchmarks.cs  GenerationBenchmarks.cs  NameBenchmarks.cs  SequentialGuid.Benchmarks.csproj
util/Generator/: Program.cs  SequentialGuid.Generator.csproj
utils/Generator/: Program.cs
