<Project>
	<PropertyGroup>
		<!-- .NET 8 & 9 end on November 10, 2026 -->
		<TargetFrameworks>net10.0;net9.0;net8.0;net472</TargetFrameworks>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-Recommended</AnalysisLevel>
	</PropertyGroup>
</Project>
