<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet requires [Benchmark] methods to be instance methods. -->
    <NoWarn>$(NoWarn);CA1822;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="*" />
    <ProjectReference Include="..\..\src\SequentialGuid\SequentialGuid.csproj" />
  </ItemGroup>

</Project>
