<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks></TargetFrameworks>
		<TargetFramework>net8.0</TargetFramework>
		<PublishAot>true</PublishAot>
		<!-- Enable trim/AOT analyzers at build time too, so IL2xxx/IL3xxx warnings surface in
		     ordinary builds (and in CI publish on platforms that lack the native linker). -->
		<IsAotCompatible>true</IsAotCompatible>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsPackable>false</IsPackable>
		<!-- The inherited test/Directory.Build.props imports xunit and Shouldly. This is a plain
		     executable, not a test project, so opt out of the testing-platform integration and
		     drop the inherited packages/usings. -->
		<TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
		<UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
		<EnableDefaultTestRunnerHostBehavior>false</EnableDefaultTestRunnerHostBehavior>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Remove="Shouldly" />
		<PackageReference Remove="xunit.v3.mtp-v2" />
		<Using Remove="Shouldly" />
		<Using Remove="Xunit" />
		<ProjectReference Include="..\..\src\SequentialGuid\SequentialGuid.csproj" />
	</ItemGroup>

</Project>
