<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishAot>true</PublishAot>
		<!-- Enable trim/AOT analyzers at build time too, so IL2xxx/IL3xxx warnings surface in
		     ordinary builds (and in CI publish on platforms that lack the native linker). -->
		<IsAotCompatible>true</IsAotCompatible>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\SequentialGuid\SequentialGuid.csproj" />
	</ItemGroup>

</Project>
