<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Using Remove="System.Collections.Generic" />
		<Using Remove="System.IO" />
		<Using Remove="System.Linq" />
		<Using Remove="System.Net.Http" />
		<Using Remove="System.Threading" />
		<Using Remove="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net472'">
		<PackageReference Include="MongoDB.Bson" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SequentialGuid.MongoDB\SequentialGuid.MongoDB.csproj" />
	</ItemGroup>
</Project>
