<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>SequentialGuid.MongoDB</Title>
		<Description>Implement MongoDB's IIdGenerator interface and add registration BsonSerializer helper method</Description>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Collections.Generic" />
		<Using Remove="System.IO" />
		<Using Remove="System.Linq" />
		<Using Remove="System.Net.Http" />
		<Using Remove="System.Threading" />
		<Using Remove="System.Threading.Tasks" />
	</ItemGroup>

	<!-- Version 2.29 is the lowest level version that supports MongoDB 8.1 -->
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SequentialGuid\SequentialGuid.csproj" />
	</ItemGroup>

</Project>
