<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SequentialGuid.NodaTime</Title>
    <Description>Provide extension methods to round trip between NodaTime Instant and sequential guid</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SequentialGuid\SequentialGuid.csproj" />
  </ItemGroup>

</Project>
