<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<IsPackable>false</IsPackable>
		<AssemblyName>SequentialGuid.Tests</AssemblyName>
		<RootNamespace>SequentialGuid.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="xunit" Version="2.3.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SequentialGuid\SequentialGuid.csproj" />
	</ItemGroup>

</Project>
