<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>SequentialGuid</Title>
		<Description>RFC 9562 compliant UUID generation for .NET — time-ordered UUIDv7 (millisecond) and UUIDv8 (tick precision), deterministic UUIDv5/v8 name-based, and random UUIDv4, all with SQL Server sort-order support and embedded timestamp extraction.</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Collections.Generic" />
		<Using Remove="System.IO" />
		<Using Remove="System.Net.Http" />
		<Using Remove="System.Threading.Tasks" />
	</ItemGroup>

</Project>
