<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SequentialGuid</Title>
    <Description>Will generate Sequential Guids based on MongoDB's ObjectId specification. Date &amp; time are encoded into the value so you do not need to store them separately in your database.  Supports standard Guids as well as SQL Server guids.</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Collections.Generic" />
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading.Tasks" />
  </ItemGroup>

</Project>
