<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET 8 & 9 end on November 10, 2026 -->
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference  Condition="'$(TargetFramework)' == 'net10.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
    <PackageReference Condition="'$(TargetFramework)' == 'net9.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
    <ProjectReference Include="..\..\..\src\SequentialGuid.EntityFrameworkCore\SequentialGuid.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
