<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Authors>Brian Buvinghausen</Authors>
    <Company>Buvinghausen Solutions</Company>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString("yyyy")) Brian Buvinghausen</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\..\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/buvinghausen/SequentialGuid/blob/master/README.md</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>UUID;GUID;RFC9562;UUIDv4;UUIDv5;UUIDv7;UUIDv8;Sequential GUID;Sequential UUID;COMB GUID;Time-Ordered UUID;Primary Key;Database Key;Clustered Index;Idempotency;Timestamp;Monotonic;Deterministic UUID;Name-Based UUID;SQL Server;uniqueidentifier;MongoDB;MongoDB ObjectId</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net11.0;net10.0;net9.0;net8.0;net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

</Project>
