<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net462;netstandard2.0</TargetFrameworks>
		<Authors>Brian Buvinghausen</Authors>
		<Company>Buvinghausen Solutions</Company>
		<Copyright>Copyright © 2026 Brian Buvinghausen</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/buvinghausen/SequentialGuid/blob/master/README.md</PackageProjectUrl>
		<PackageTags>UUID;GUID;RFC9562;UUIDv4;UUIDv5;UUIDv7;UUIDv8;Sequential GUID;Sequential UUID;COMB GUID;Time-Ordered UUID;Primary Key;Database Key;Clustered Index;Idempotency;Timestamp;Monotonic;Deterministic UUID;Name-Based UUID;SQL Server;uniqueidentifier;MongoDB;MongoDB ObjectId</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<PackageOutputPath>..\..\</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.*" PrivateAssets="All" />
		<None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
