<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" Condition="'' != $([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0051;CS1591</NoWarn>
    <OutputType>Exe</OutputType>
    <!-- .NET 8 & 9 end on November 10, 2026 -->
    <TargetFrameworks>net11.0;net10.0;net9.0;net8.0;net472</TargetFrameworks>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.*" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
    <Using Remove="System.Collections.Generic" />
    <Using Remove="System.IO" />
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading" />
    <Using Remove="System.Threading.Tasks" />
  </ItemGroup>

</Project>
